<html>
    <head>
        <title>Durian</title>
    <style>
        h1, h2 {
    font-family: Verdana, sans-serif;
    text-align: center;
    font-size: 60px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: beige;
    margin: 0;
    padding: 20px;
}

h3 {
    font-family: Verdana, sans-serif;
    text-align: center;
    font-size: 60px;
}

p {
    font-size: 30px;
}
img {
    display: block;        /* makes it behave like a block */
    margin: 0 auto;        /* auto left/right margins = centered */
    max-width: 20%;       /* optional: keeps it responsive */
}
  .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
      gap: 40px;
      margin-top: 30px;
  }
  .card {
      background: #A7C7E7 ;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0,0.15);
      text-align: center;
      padding: 20px;
      transition: transform 0.3s ease, box-shadow 0.3 ease;
      max-width: 350px;
      margin: auto;
  }
  .container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }

  .container img{
    width: 400px;
    border-radius: 10px;
}
.steps{
    font-size: 20px;
    line-height: 1.6px;
    border-radius: 12px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0,0.2);
}
.steps ol {
    margin: 0;
    padding-left: 25px;
}
.steps li {
    margin-bottom: 30px;
    font-size: 30px;
}
.gap {
    margin-bottom: 60px;
}
    </style>
    </head>
    <body>
        <div class="gap">
        <h1>Durian</h1>
        <img src="durian.jpg">
        <p style="text-align: center;">💡 Fakta-fakta tentang Durian! 💡</p>
        <div class="gap">
        <div class="grid">
            <div class="card">
                <p>Durian digelar “raja buah” kerana saiznya yang besar, baunya yang kuat, dan rasanya yang unik.</p>
            </div>
            <div class="card">
                <p>Durian berasal dari Asia Tenggara dan banyak ditemui di Malaysia, Indonesia, Thailand, serta Filipina.</p>
            </div>
            <div class="card">
                <p>Di Malaysia, musim durian biasanya antara bulan Jun hingga Ogos, dan kadangkala musim kedua pada hujung tahun.</p>
            </div>
            <div class="card">
                <p>Terdapat banyak jenis durian terkenal seperti Musang King (D197), D24, Udang Merah, dan Black Thorn.</p>
            </div>
            <div class="card">
                <p>Durian kaya dengan karbohidrat, serat, vitamin C, kalium, dan juga mengandungi lemak sihat.</p>
            </div>
        </div>
        </div>
        </div>
        <h1>💡Cara menanam pokok durian</h1>
        <div class="container">
                <img src="pokokdurian.webp">
                <div class="steps">
                <h2>Langkah-Langkah: </h2>
                    <ol>
                        <li>Pilih biji atau anak pokok durian yang sihat.</li>
                        <li>Sediakan tanah yang subur dan gembur.</li>
                        <li>Gali lubang sedalam 30–50 cm.</li>
                        <li>Masukkan anak pokok dan timbus dengan tanah.</li>
                        <li>Siram air secukupnya dan pastikan mendapat cahaya matahari.</li>
                        <li>Letakkan baja organik dari semasa ke semasa.</li>
                    </ol>
                </div>
        </div>
    </body>
</html>